/*region Обнуление*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a {
    text-decoration: none;
    color: black;
}

a:visited, a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

/*endregion*/

/*region Main Tags*/
body {
    background-color: white;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 60px;
    line-height: 75px;
    font-weight: 600;
    color: #242f51;
}

h2 {
    font-size: 36px;
    line-height: 46px;
    font-weight: 600;
    color: #242f51;
    margin: 0 0 25px 0;
}

h3 {
    font-size: 20px;
    line-height: 20px;
    font-weight: 600;
    margin: 0 0 20px 0;
}

p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #616368;
    margin: 0;
}

.red-text {
    color: #f55767;
}

.blue-text {
    color: #2563ff;
}

.green-text {
    color: #40975f;
}

/*endregion*/
/*region Circles*/
.circle {
    width: 90px;
    height: 90px;
    border-radius: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-right-margin {
    margin: 0 35px 0 0;
}

.circle-bottom-margin {
    margin: 0 0 35px 0;
}

.pink-circle {
    background: #ffecef;
}

.light-blue-circle {
    background: #f4f4ff;
}

.light-green-circle {
    background: #e4ffee;
}

.grey-circle {
    background: #F4F4FF;
}

.yellow-circle {
    background: #FFF6D3;
}

/*endregion*/
/*region Buttons*/
.big-blue-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 44px;
    color: white;
    background: #2500F9;
    border: 2px solid #2500F9;
    border-radius: 100px;
    transition: .3s;
}

.big-blue-button:hover {
    color: #2500F9;
    background: white;
}

.orange-button {
    color: white;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    height: 50px;
    width: 215px;
    border-radius: 20px;
    background: linear-gradient(to right, #E8A683, #FF5F82, #E8A683);
    background-size: 200%;
    transition: .5s;
}

.orange-button:hover {
    background-position: right;
}

.pink-button {
    color: white;
    font-size: 12px;
    width: 110px;
    height: 40px;
    border-radius: 2px;
    background: linear-gradient(to right, #FA0D76, #CA32BA, #FA0D76);
    background-size: 200%;
    transition: .5s;
}

.pink-button:hover {
    background-position: right;
}

/*endregion*/
/*region Decorative elements*/
.long-line {
    height: 0;
    width: 100%;
    border-bottom: 2px solid #F4F4F4;
}

.menu {
    width: 461px;
    display: flex;
    justify-content: space-between;
}

.link {
    position: relative;
    transition: all .3s;
    color: inherit;
}

.link:hover {
    color: #2500f9;
}

.link::after {
    content: "";
    position: absolute;
    width: 0;
    top: 100%;
    left: 50%;
    text-align: center;
    height: 2px;
    transition: all .5s;
}

.link:hover::after {
    background: #2500f9;
    width: 100%;
    left: 0;
}

.logo {
    font-size: 30px;
    line-height: 44px;
    font-weight: 700;
    color: #fcae61;
}

.logo-header-Lab {
    color: #242f51;
}

.logo-footer-Lab {
    color: white;
}

/*endregion*/

/*region Header*/
header {
    width: 1600px;
    height: 1002px;
    background: url("../img/home-layer-3.png") 0 100% no-repeat;
}

.home-header {
    padding-top: 93px;
    display: flex;
}

.home-header-logo {
    margin: auto 0 auto 214px;
}

.home-menu {
    margin: auto 0 auto 366px;
}

.home-button {
    height: 57px;
    width: 170px;
}

.home-body {
    display: flex;
    background: url("../img/home-layer-1.png") no-repeat,
    url("../img/home-layer-2.png") 10px 42px no-repeat;
    margin-top: 19px;
}

.home-text {
    margin-left: 285px;
    margin-top: 229px;
}

.edit-choice {
    display: flex;
    width: 362px;
    border-radius: 18px;
    background-color: #e2eaed;
}

.yellow-circle-small {
    width: 39px;
    height: 35px;
    background-color: #feaa25;
    border-radius: 18px;
    text-align: center;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.edit-text {
    margin: auto 0 auto 9px;
    font-size: 18px;
}

.best-app {
    margin-top: 24px;
}

.inc-prod {
    margin-top: 26px;
    font-size: 18px;
    line-height: 28px;
    color: #616368;
}

#try-btn-1 {
    margin-left: 57px;
}

#try-btn-2 {
    margin-top: 40px;
}

#watch {
    margin-left: 27px;
}

.phone {
    margin-left: 109px;
    position: relative;
}

.phone-button {
    position: absolute;
    left: 110px;
    top: 650px;
}

.blue-link {
    color: #2500f9;
}

/*endregion*/
/*region Trusted companies*/

.companies {
    margin: 115px 0 0 0;
}

.companies-text {
    text-align: center;
    color: #242f51;
}

.companies-images {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 935px;
    margin: 30px 0 0 0;
}

/*endregion*/
/*region Awesome apps features block*/
.features {
    display: flex;
    flex-direction: row;
    justify-content: center;
    vertical-align: middle;
    margin: 150px 0 0 0;
}

.features-image {
    position: relative;
}

.features-image-button {
    position: absolute;
    transform: rotate(-14.3deg);
    left: 280px;
    top: 648px;
}

.features-text {
    padding: 0 250px 0 20px;
}

.features-text-head {
    margin: 45px 0 90px 0;
}

.features-text-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 0 60px 0;
}

/*endregion*/
/*region Smart jackpots block*/
.smart {
    width: 1030px;
    margin-top: 65px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.smart-head {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.smart-head-name {
    font-size: 40px;
    line-height: 50px;
    margin: 0 80px 0 0;
}

.smart-head-line {
    border-right: 1px solid #B9B9B8;
    margin-top: 5px;
    height: 145px;
    width: 0;
}

.smart-head-text {
    margin: 0 0 0 45px;
}

.smart-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 115px 0 0 0;
}

/*endregion*/
/*region Designed and build block*/
.designed {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 115px 0 70px 0;
}

.designed-image {
    margin: 0 110px 0 0;
}

.designed-text {
    margin: 0 135px 0 0;
}

.designed-button {
    margin: 40px 0 0 0;
    height: 58px;
    width: 170px;
}

/*endregion*/
/*region Why you should choose our app block*/
.why {
    margin: 140px 0 0 0;
    text-align: center;
}

.why-head {
    margin: 0 0 25px 0;
}

.why-row {
    width: 960px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.why-row-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 70px 0 0 0;
}

/*endregion*/
/*region Ultimate features block*/
.ultimate {
    margin: 190px 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.ultimate-text {
    margin: 0 0 0 250px;
}

.ultimate-text-row {
    width: 625px;
    margin: 60px 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.ultimate-text-button {
    height: 58px;
    width: 170px;
    margin: 55px 0 0 0;
}

.ultimate-image {
    position: relative;
}

.ultimate-image-button {
    position: absolute;
    transform: rotate(11deg);
    left: 331px;
    top: 315px;
}

/*endregion*/
/*region Pricing block*/

.pricing {
    line-height: 1;
    width: 1600px;
    display: flex;
    flex-direction: column;
    margin: 173px auto 0;
    align-items: center;
}

.text {
    margin: 0 auto;
    text-align: center;
}

.text-subtext {
    margin-top: 33px;
    line-height: 26px;
    color: #616368;
}

.toggle-button-border {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 82px 0 39px;
    width: 283px;
    height: 61px;
    border: 2px solid #ebebeb;
    border-radius: 100px;
}

.toggle-button {
    position: relative;
    top: 0;
    left: 0;
    width: 272px;
    height: 48px;
    border-radius: 100px;
    overflow: hidden;
}

.checkbox {
    position: relative;
    left: 50%;
    width: 50%;
    height: 100%;
    border-radius: 100px;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

.conditions {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.condition-monthly {
    color: white;
    z-index: 3;
    transition: all .3s;
    font-weight: 700;
    user-select: none;
}

.condition-annually {
    color: #929396;
    z-index: 3;
    transition: all .3s;
    font-weight: 400;
    user-select: none;
}

.conditions:before {
    position: absolute;
    top: 0;
    left: 0;

    width: 50%;
    height: 100%;

    border-radius: 100px;

    content: '';
    background: #2500f9;
    transition: 0.3s ease all;
    z-index: 1;
}

.checkbox:checked + .conditions:before {
    left: 50%;
}

.checkbox:checked + .conditions .condition-monthly {
    color: #929396;
    font-weight: 400;
}

.checkbox:checked + .conditions .condition-annually {
    color: white;
    font-weight: 700;
}

.checkbox:checked {
    left: 0;
}

.cards {
    margin-bottom: 104px;
    display: flex;
    flex-direction: row;
    color: #999ca5;
}

.cards-first {
    width: 317px;
    height: 554px;
    background-color: #ffffff;
    box-shadow: 4px 55px 62px 0 rgba(144, 163, 177, 0.18);
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards-second {
    margin-left: 40px;
    width: 317px;
    height: 605px;
    border: 2px solid #ebebeb;
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.head {
    text-align: center;
    background-image: url("../img/pricing-layer.png");
    padding: 70px 0 32px;
    width: 100%;
}

.head-pay {
    font-size: 18px;
    font-weight: 400;
    color: #999ca5;
}

.head-name {
    margin-top: 27px;
    font-size: 20px;
    font-weight: 600;
    color: #242f51;
}

.head-subname {
    margin-top: 10px;
}

.price {
    font-size: 60px;
    font-weight: 600;
    color: #242f51;
}

.body-of-card {
    text-align: center;
    margin-top: 13px;
    line-height: 48px;
}

.body-of-card-text {
    margin-bottom: 26px;
}

.body-of-card-btn {
    width: 210px;
    height: 56px;
    margin-bottom: 30px;
}

.under-btn {
    display: block;
    text-align: center;
}

/*endregion*/
/*region Reviews block*/

.reviews {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 140px 0 0 0;
    width: 1600px;
}

.reviews-images {
    background-image: url(../img/mans.png);
    height: 630px;
    width: 825px;
    margin: 30px 0 0 0;
}

.reviews-content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 0 200px 0 0;
    width: 600px;
}

.reviews-content-head {
    display: flex;
    flex-direction: column;
    margin: 0 0 45px 0;
}

.reviews-content-head-name {
    font-size: 40px;
}

.reviews-content-stars {
    font-size: 20px;
    color: #ffcc00;
}

.fa-plus {
    color: #242F51;
}

.reviews-content-inf {
    display: flex;
    flex-direction: column;
    margin: 30px 0 50px 0;
}

.reviews-content-inf-name {
    color: #242F51;
    margin: 0 0 25px 0;
}

.reviews-content-person {
    display: flex;
    flex-direction: row;
}

.reviews-content-person-info {
    display: flex;
    flex-direction: column;
    margin: 20px 185px 10px 30px;
}

.reviews-content-person-info-name {
    color: #242F51;
    font-size: 18px;
}

.reviews-content-person-info-position {
    color: #616368;
    font-size: 18px;
}

.reviews-content-person-buttons {
    display: flex;
    flex-direction: row;
    width: 120px;
    height: 50px;
    margin: 25px 0 0 0;
}

.reviews-content-person-button {
    border: 2px solid #DEE1E6;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0);
    transition: all .3s;
}

.reviews-content-person-button-arrow {
    color: #DEE1E6;
    transition: all .3s;
}

.reviews-content-person-buttons-line {
    height: 26px;
    border-left: 2px solid rgba(231, 231, 231, 1);
    width: 2px;
    margin: 15px 8px 15px 8px;
}

.reviews-content-person-button:hover .reviews-content-person-button-arrow {
    color: #2500F9;
    transition: all .3s;
}

.reviews-content-person-button:hover {
    background-color: rgba(239, 243, 248, 1);
    transition: all .3s;
}

/*endregion*/
/*region Frequently asked questions block*/

.FAQ {
    margin: 190px 0 130px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.FAQ-head {
    text-align: center;
    margin: 0 0 65px 0;
}

.FAQ-head-name {
    font-size: 40px;
    line-height: 58px;
}

.FAQ-big-block {
    background-color: #f5f7fa;
    height: 255px;
    width: 945px;
    padding: 50px 0 0 50px;
}

.FAQ-big-block-name {
    color: #242f51;
    margin: 0 0 35px 0;
}

.FAQ-block {
    background-color: #f5f7fa;
    height: 65px;
    width: 945px;
    padding: 0 40px 0 50px;
    margin: 10px 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.FAQ-block-text {
    color: #242f51;
    font-weight: 400;
    margin: 0;
}

/*endregion*/
/*region Download block*/

.download {
    display: flex;
    flex-direction: column;
    width: 1380px;
    height: 415px;
    text-align: left;
    background-image: url("../img/download-background.png");
    background-repeat: no-repeat;
    background-position: right top;
    margin: 15px 0 0 230px;
}

.download-head {
    display: flex;
    flex-direction: column;
    margin: 80px 0 50px 0;
}

.download-head-name {
    font-size: 48px;
}

.download-buttons {
    display: flex;
    flex-direction: row;
}

.download-button {
    margin: 0 30px 0 5px;
    background: white;
}

/*endregion*/
/*region Footer*/
footer {
    background: #09142E;
    width: 1600px;
    padding-top: 115px;
    padding-bottom: 127px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer-menu {
    font-weight: 400;
    font-size: 16px;
    margin-top: 52px;
    color: white;
}

.footer-link:hover {
    color: white;
}

.footer-link:hover::after {
    background: white;
}

.footer-share-icons {
    margin-top: 51px;
}

.ci {
    margin-right: 10px;
    margin-left: 10px;
    color: #ffffff;
    opacity: 0.21;
    font-size: 32px !important;
    transition: all .3s;
}

.ci:hover {
    opacity: 1;
    transition: all .3s;
}

.copyright {
    margin-top: 91px;
    font-size: 14px;
}

/*endregion*/
